num = int(input('enter your integer number: '))
print('you entered {}'.format(num))

roman = {'I':1, 'II':2, 'III':3, 'IV':4, 'V':5, 'VI':6, 'VII':7, 'VIII':8, 'IX':9, 'X':10, 'XX':20, 'XXX':30, 'XL':40, 'L':50, 'LX':60, 'LXX':70, 'LXXX':80, 'XC':90, 'C':100, 'CC':200, 'CCC':300, 'CD':400, 'D':500, 'DC':600, 'DCC':700, 'DCCC':800, 'CM':900, 'M':1000}
counter = 0
numbers = []
ration = num
index = 0
romans = []

if num <= 10 :
  numbers.append(num) 
  pass
else :
  ration = num
  while ration>10 :
    remaining = ration % 10
    ration = ration // 10
    numbers.append(remaining)
    counter += 1
  numbers.append(ration)  
  numbers.reverse()
  
while counter >= 0 :
  for key,value in roman.items():
    if value == numbers[index] * (10**counter) :
      romans.append(key)
      break     
  counter -= 1
  index += 1

print(''.join([str(item) for item in romans]))
