roman_num = input('enter your Roman number: ')
print('you entered {}'.format(roman_num))
roman_list = []

roman = {'I':1, 'II':2, 'III':3, 'IV':4, 'V':5, 'VI':6, 'VII':7, 'VIII':8, 'IX':9, 'X':10, 'XX':20, 'XXX':30, 'XL':40, 'L':50, 'LX':60, 'LXX':70, 'LXXX':80, 'XC':90, 'C':100, 'CC':200, 'CCC':300, 'CD':400, 'D':500, 'DC':600, 'DCC':700, 'DCCC':800, 'CM':900, 'M':1000}

roman_list[:0] = roman_num
print(roman_list)

sum = 0
for i in range(len(roman_list) - 1):
  left  = roman_list[i]
  right = roman_list[i + 1]
  if roman[left] < roman[right]:
    sum -= roman[left]    
  else:
    sum += roman[left]
sum += roman[roman_list[-1]]
print(sum)
